# TAppXI

./: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dowhi/taxiflash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxiflash/data/models/: Turno.kt
app/src/main/java/com/taxiflash/data/repositories/: TurnoRepository.kt
app/src/main/java/com/taxiflash/di/: AppModule.kt
app/src/main/java/com/taxiflash/ui/: MainActivity.kt  TaxiFlashApplication.kt
app/src/main/java/com/taxiflash/ui/components/: BottomNavigationBar.kt  CommonComponents.kt  DashboardComponents.kt  LoadingComponents.kt  TaxiFlashScaffold.kt
app/src/main/java/com/taxiflash/ui/data/: AjustesDataStore.kt  AppDatabase.kt  Carrera.kt  CarreraDao.kt  CarreraRepository.kt  Converters.kt  EstadisticasData.kt  FormaPago.kt  Gasto.kt  GastoDao.kt  GastoRepository.kt  OtrosIngresos.kt  OtrosIngresosDao.kt  TaxiFlashDatabase.kt  Turno.kt  TurnoDao.kt  TurnoRepository.kt  Usuario.kt  UsuarioDao.kt  UsuarioRepository.kt
app/src/main/java/com/taxiflash/ui/data/repository/: CarreraRepository.kt  TurnoRepository.kt
app/src/main/java/com/taxiflash/ui/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/taxiflash/ui/navigation/: AppNavigation.kt  BottomNavigation.kt  NavRoutes.kt
app/src/main/java/com/taxiflash/ui/receivers/: BootCompletedReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/taxiflash/ui/screens/: AjustesScreen.kt  CarreraRegistroScreen.kt  CierreTurnoScreen.kt  DetalleCarreraScreen.kt  EdicionDiaScreen.kt  EditarDiaScreen.kt  EstadisticasAvanzadasScreen.kt  EstadisticasScreen.kt  GastoScreen.kt  HistoricoEstadisticasScreen.kt  HistoricoScreen.kt  InicioScreen.kt  LoginScreen.kt  MainScreen.kt  OtrosIngresosScreen.kt  RecordatoriosScreen.kt  RecuperarPinScreen.kt  RegistroCarreraScreen.kt  RegistroUsuarioScreen.kt  ResumenAnualScreen.kt  ResumenDiarioScreen.kt  ResumenGastosMensualScreen.kt  ResumenMensualDetalladoScreen.kt  ResumenMensualScreen.kt  SplashScreen.kt  TurnoRegisScreen.kt  TurnoRegistroScreen.kt  VistaCarrerasScreen.kt
app/src/main/java/com/taxiflash/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/taxiflash/ui/util/: NotificationUtil.kt
app/src/main/java/com/taxiflash/ui/utils/: CsvImporter.kt  DatabaseExportUtils.kt  ExcelImporter.kt  ExcelImporter_temp.txt  ExportUtils.kt  FechaUtils.kt  FileExporter.kt  PdfGenerator.kt
app/src/main/java/com/taxiflash/ui/viewmodel/: AjustesViewModel.kt  CarreraViewModel.kt  CierreTurnoViewModel.kt  EdicionDiaViewModel.kt  EditarDiaViewModel.kt  EstadisticasViewModel.kt  GastoViewModel.kt  InicioViewModel.kt  OtrosIngresosViewModel.kt  RecordatoriosViewModel.kt  ResumenAnualViewModel.kt  ResumenDiarioViewModel.kt  ResumenMensualDetalladoViewModel.kt  ResumenMensualViewModel.kt  TurnoViewModel.kt  UsuarioViewModel.kt  VistaCarrerasViewModel.kt
app/src/main/java/com/taxiflash/ui/viewmodels/: EdicionDiaViewModel.kt  MainViewModel.kt
app/src/main/java/com/taxiflash/ui/workers/: ExportDatabaseWorker.kt
app/src/main/res/drawable/: antenasvg.xml  ic_avion.xml  ic_emisora.xml  ic_notification.xml  ic_reloj.xml  svg_aeropuerto_b.xml  svg_aeropuerto_blanco.xml  svg_radio_emisora.xml  svg_radio_emisora_blanco.xml  svgviewer_output__1_.xml  svgviewer_output__3_.xml  svgviewer_output__4_.xml  svgviewer_output__5_.xml  svgviewer_output__6_.xml
app/src/main/res/mipmap-anydpi-v26/: tappxi_new_ico_round.xml  tappxi_round.xml
app/src/main/res/values/: strings.xml  tappxi_icon.xml  tappxi_new_ico_background.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/dowhi/taxiflash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
