plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.taxiflash.ui'
    compileSdk 35

    defaultConfig {
        applicationId "com.taxiflash.ui"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        
        // Habilitar multidex
        multiDexEnabled true
        
        // Configuración para R8
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            // Habilitar minificación y reducción de recursos
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Optimizaciones adicionales para release
            debuggable false
            renderscriptOptimLevel 3
        }
    }
    
    // Configuración de splits para APKs específicos por densidad
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = [
            "-opt-in=kotlin.ExperimentalStdlibApi", 
            "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
        ]
    }
    
    buildFeatures {
        compose true
        // Desactivar características no utilizadas
        buildConfig true
        aidl false
        renderScript false
        resValues false
        shaders false
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    
    packaging {
        resources {
            excludes += [
                '/META-INF/{AL2.0,LGPL2.1}',
                '/META-INF/LICENSE*',
                '/META-INF/NOTICE*',
                '/META-INF/DEPENDENCIES',
                '/*.txt',
                '/*.md',
                '/*.properties'
            ]
        }
        dex {
            useLegacyPackaging = false
        }
    }
    
    // Configuración para mejorar el rendimiento del build
    configurations.all {
        resolutionStrategy {
            // Caché para dependencias
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }
}

// Versiones de dependencias centralizadas
ext {
    compose_bom_version = '2024.02.00'
    room_version = "2.6.1"
    nav_version = "2.7.6"
    hilt_version = "2.50"
    lifecycle_version = "2.7.0"
}

dependencies {
    // Core y Kotlin
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.22')
    
    // Lifecycle y LiveData
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.4'
    
    // Compose
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material3:material3-window-size-class'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.foundation:foundation'
    
    // Navegación
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    
    // Hilt para inyección de dependencias
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation libs.litert.support.api
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Room para base de datos
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    
    // Manejo de archivos Excel
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    
    // Networking
    implementation 'com.android.volley:volley:1.2.1'
    
    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    
    // Android Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform("androidx.compose:compose-bom:$compose_bom_version")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    
    // Debug
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    
    // Material Icons Extended (para el icono Oil)
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    
    // Google Drive API
    implementation 'com.google.api-client:google-api-client-android:2.2.0'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.api-client:google-api-client-gson:2.2.0'
    implementation 'com.google.http-client:google-http-client-android:1.43.3'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20230822-2.0.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20230815-2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.18.0'
    
    // OpenCSV para generar archivos CSV
    implementation 'com.opencsv:opencsv:5.7.1'

    // PDF Generation
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}

// Configuración para Kapt
kapt {
    correctErrorTypes true
    useBuildCache true
}

// Configuración para KSP
ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
    arg("room.incremental", "true")
    arg("room.expandProjection", "true")
} 